<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
    html,
body {
  height: 100%;
  background-image: url(http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    height: 410px;
    margin: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
}
.card-header:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}
.form-group {
    margin-bottom: 1rem;
}
.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.login_btn {
    color: black;
    background-color: #FFC312;
    width: 100px;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template 
    <link href="signin.css" rel="stylesheet">-->
  </head>
  <body class="text-center">
  <div class="card">
    <form class="form-signin" method="post" action="/login">
    {% csrf_token %}
  <div class="card-header">
  <h1 class="h3 mb-3 font-weight-normal text-white">Sign Up Here</h1>
  </div>
  <div class="card-body">
  <div class="input-group form-group">
						<input type="text" id="inputEmail" name="username" class="form-control" placeholder="Enter username" required autofocus>
					</div>
<div class="input-group form-group">
						<input type="email" id="inputEmail" name="email" class="form-control" placeholder="Enter email" required autofocus>
					</div>
  <div class="input-group form-group">
						<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Enter password" required>
					</div>
          <div class="form-group">
						<input type="submit" value="Submit" class="btn float-right login_btn">
					</div>
  </div>
</form>
 <div class="card-footer">
				<div class="d-flex justify-content-center links text-white">
					Already Registered? 
          <a href="/login"> Sign in</a>
				</div>
</div>
</div>
</body>
</html>